Application Version: ${ken-app.version}
Spring Boot Version: ${spring-boot.version}
test: ${test.test}
 ██                                    ██
░██                                   ░░            █████
░██  ██  █████  ███████        ██   ██ ██ ███████  ██░░░██
░██ ██  ██░░░██░░██░░░██      ░░██ ██ ░██░░██░░░██░██  ░██
░████  ░███████ ░██  ░██       ░░███  ░██ ░██  ░██░░██████
░██░██ ░██░░░░  ░██  ░██        ██░██ ░██ ░██  ░██ ░░░░░██
░██░░██░░██████ ███  ░██ █████ ██ ░░██░██ ███  ░██  █████
░░  ░░  ░░░░░░ ░░░   ░░ ░░░░░ ░░   ░░ ░░ ░░░   ░░  ░░░░░
